# Alkaid

./: Alkaid.sln
Alioth/: Alioth.csproj  AxisRenderer.cs  Camera.cs  GlobalUsing.cs  Program.cs  Shader.cs  Texture.cs  Transform.cs  Window.cs
Alioth/Assets/Shaders/: Axis.frag  Axis.vert  Default2D.vert  Obj.frag  Obj.vert  Primitive.frag  Primitive.vert
Alioth/Primitives/: AABB.cs  Cube.cs  Primitive.cs  Sphere.cs
Alizoth.WPF/: Alizoth.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alkaid.Core/: Class1.cs
Alkaid.RayTracing/: Class1.cs
